|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Solar_chip\solar_chip.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.09.2018|TIME=18:00:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=105!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=105!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=solar1.SchLib\10 uF|DESIGNITEMID=10 uF|ITEMSOURCE=solar1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 uF",10uF|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=solar1.SchLib","Library Reference=10 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=0402,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=0402,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conductor.SchLib\10 uh inductor|DESIGNITEMID=10 uh inductor|ITEMSOURCE=conductor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 uh inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 uh inductor"|COMPONENTPARAMETERS="Comment=10 uh inductor","Component Kind=Standard",Description=,Footprint=INDC1411X12N,"Ibis Model=","Library Name=conductor.SchLib","Library Reference=10 uh inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=solar1.SchLib\0402 Res|DESIGNITEMID=0402 Res|ITEMSOURCE=solar1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0402 Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0402 Res",1020K|COMPONENTPARAMETERS="Comment=0402 Res","Component Kind=Standard",Description=,Footprint=RESC1005X04N,"Ibis Model=","Library Name=solar1.SchLib","Library Reference=0402 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1020K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=solar1.SchLib\0402 Res|DESIGNITEMID=0402 Res|ITEMSOURCE=solar1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0402 Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0402 Res",332K|COMPONENTPARAMETERS="Comment=0402 Res","Component Kind=Standard",Description=,Footprint=RESC1005X04N,"Ibis Model=","Library Name=solar1.SchLib","Library Reference=0402 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=332K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=solar1.SchLib\0402 Res|DESIGNITEMID=0402 Res|ITEMSOURCE=solar1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0402 Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0402 Res",40.2K|COMPONENTPARAMETERS="Comment=0402 Res","Component Kind=Standard",Description=,Footprint=RESC1005X04N,"Ibis Model=","Library Name=solar1.SchLib","Library Reference=0402 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=40.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=solar1.SchLib\sollar Cell|DESIGNITEMID=sollar Cell|ITEMSOURCE=solar1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=solar Cell|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"solar Cell"|COMPONENTPARAMETERS="Comment=solar Cell","Component Kind=Standard",Description=,Footprint=Solar_cell,"Ibis Model=","Library Name=solar1.SchLib","Library Reference=sollar Cell",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=solar1.SchLib\LTC3105|DESIGNITEMID=LTC3105|ITEMSOURCE=solar1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC3105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC3105|COMPONENTPARAMETERS=Comment=LTC3105,"Component Kind=Standard",Description=,Footprint=LTC3105,"Ibis Model=","Library Name=solar1.SchLib","Library Reference=LTC3105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
